index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Huge Dropdown</title>
    <meta name="description" content="a four-level dropdown menu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Myriam Frisano">
    <link rel="stylesheet" href="/huge-dropdown/css/main.css">
  </head>
  <!-- head end-->
  <body>
    <section class="menu">
      <div class="mega-menu">
        <ul class="level-1">
          <li class="parent"><a href="#">New</a>
            <ul class="level-2">
              <li><a href="#">New In</a></li>
              <li><a href="#">Christmas Shop</a></li>
            </ul>
          </li>
          <li class="parent"><a href="#">Designer</a>
            <ul class="level-2">
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Brand</a></li>
            </ul>
          </li>
          <li class="parent"><a href="#">Bekleidung</a>
            <ul class="level-2">
              <li><a href="#">Blusen</a></li>
              <li class="parent"><a href="#">Hosen</a>
                <ul class="level-3">
                  <li><a href="#">Hosen</a></li>
                  <li class="parent"><a href="#">Jeans</a>
                    <ul class="level-4">
                      <li><a href="#">Jeans</a></li>
                      <li><a href="#">Boyfriend Jeans</a></li>
                      <li><a href="#">Flare Jeans</a></li>
                      <li><a href="#">Skinny Jeans</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="parent"><a href="#">Jacken</a>
                <ul class="level-3">
                  <li><a href="#">Jacken</a></li>
                  <li><a href="#">Capes</a></li>
                  <li><a href="#">Lederjacken</a></li>
                  <li><a href="#">Poncho</a></li>
                  <li><a href="#">Winterjacken</a></li>
                </ul>
              </li>
              <li class="parent"><a href="#">Kleider</a>
                <ul class="level-3">
                  <li><a href="#">Kleider</a></li>
                  <li><a href="#">Cocktail Dress</a></li>
                </ul>
              </li>
              <li class="parent"><a href="#">Mäntel</a>
                <ul class="level-3">
                  <li><a href="#">Mäntel</a></li>
                  <li><a href="#">Wintermäntel</a></li>
                </ul>
              </li>
              <li class="parent"><a href="#">Pullover</a>
                <ul class="level-3">
                  <li><a href="#">Pullover</a></li>
                  <li><a href="#">Rollkragenpullover</a></li>
                </ul>
              </li>
              <li><a href="#">Röcke</a></li>
              <li><a href="#">Strickjacken</a></li>
              <li><a href="#">Strümpfe</a></li>
              <li><a href="#">Swimwear</a></li>
              <li><a href="#">Tops</a></li>
            </ul>
          </li>
          <li class="parent"><a href="#">Accessoires</a>
            <ul class="level-2">
              <li><a href="#">Alle Accessoires</a></li>
              <li><a href="#">Schmuck</a></li>
              <li><a href="#">Gürtel</a></li>
            </ul>
          </li>
          <li class="parent"><a href="#">Schuhe</a>
            <ul class="level-2">
              <li><a href="#">Stiefeletten</a></li>
            </ul>
          </li>
          <li><a href="#">Taschen</a></li>
          <li><a href="#">News & Trends</a></li>
          <li><a href="#">Sale   </a></li>
        </ul>
      </div>
      <div class="side-nav">
        <ul class="cart">
          <li><a href="#" title="Meinen Warenkorb ansehen" class="cart-contents"><span class="count">0 Stücke <span class="amount">CHF&nbsp;0</span></span></a>
            <ul>
              <li>
                <div class="widget widget_shopping_cart">
                  <ul>
                    <li>Es befinden sich keine Produkte im Warenkorb.</li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav-search">
          <li><a href="#" class="search-contents"></a>
            <ul>
              <li>
                <div class="widget_product_search">
                  <form role="search"></form>
                </div>
                <label for="s" class="screen-reader-text">Suche nach: </label>
                <input id="s" placeholder="Search" type="text">
                <button type="submit" name="submit" value="search" class="fa fa-search"></button>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <!-- menu end-->
    <script src="/huge-dropdown/js/jquery.js"></script>
    <script src="/huge-dropdown/js/jquery.openSub.js"></script>
    <script src="/huge-dropdown/js/script.js"></script>
  </body>
  <!-- body end-->
</html>
<!-- html end-->

jade/index.jade
- var page = { title: "Title", subtitle: "Subtitle", author: "author", description: "description", tags: ["tag1", "tag2", "tag3"] }

doctype html
html(lang="de")
    include includes/head.jade

    body
        section.menu
            div.mega-menu
                ul.level-1
                    li.parent
                        a(href="#") New
                        ul.level-2
                            li
                                a(href="#") New In
                            li
                                a(href="#") Christmas Shop
                    li.parent
                        a(href="#") Designer
                        ul.level-2
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                            li #[a(href="#") Brand]
                    li.parent
                        a(href="#") Bekleidung
                        ul.level-2
                            li
                                a(href="#") Blusen
                            li.parent
                                a(href="#") Hosen
                                ul.level-3
                                    li
                                        a(href="#") Hosen
                                    li.parent
                                        a(href="#") Jeans
                                        ul.level-4
                                            li
                                                a(href="#") Jeans
                                            li
                                                a(href="#") Boyfriend Jeans
                                            li
                                                a(href="#") Flare Jeans
                                            li
                                                a(href="#") Skinny Jeans
                            li.parent
                                a(href="#") Jacken
                                ul.level-3
                                    li
                                        a(href="#") Jacken
                                    li
                                        a(href="#") Capes
                                    li
                                        a(href="#") Lederjacken
                                    li
                                        a(href="#") Poncho
                                    li
                                        a(href="#") Winterjacken
                            li.parent
                                a(href="#") Kleider
                                ul.level-3
                                    li
                                        a(href="#") Kleider
                                    li
                                        a(href="#") Cocktail Dress
                            li.parent
                                a(href="#") Mäntel
                                ul.level-3
                                    li
                                        a(href="#") Mäntel
                                    li
                                        a(href="#") Wintermäntel
                            li.parent
                                a(href="#") Pullover
                                ul.level-3
                                    li
                                        a(href="#") Pullover
                                    li
                                        a(href="#") Rollkragenpullover
                            li
                                a(href="#") Röcke
                            li
                                a(href="#") Strickjacken
                            li
                                a(href="#") Strümpfe
                            li
                                a(href="#") Swimwear
                            li
                                a(href="#") Tops
                    li.parent
                        a(href="#") Accessoires
                        ul.level-2
                            li
                                a(href="#") Alle Accessoires
                            li
                                a(href="#") Schmuck
                            li
                                a(href="#") Gürtel
                    li.parent
                        a(href="#") Schuhe
                        ul.level-2
                            li
                                a(href="#") Stiefeletten
                    li
                        a(href="#") Taschen
                    li
                        a(href="#") News & Trends
                    li
                        a(href="#") Sale   
            div.side-nav
                ul.cart
                    li
                        a.cart-contents(href="#" title="Meinen Warenkorb ansehen")
                            span.count 0 Stücke #[span.amount CHF&nbsp;0]
                        ul
                            li
                                div.widget.widget_shopping_cart
                                    ul
                                        li Es befinden sich keine Produkte im Warenkorb.
                ul.nav-search
                    li
                        a.search-contents(href="#")
                        ul
                            li
                                div.widget_product_search
                                    form(role="search")
                                label.screen-reader-text(for="s") Suche nach: 
                                input#s(placeholder="Search", type="text")
                                button.fa.fa-search(type="submit", name="submit", value="search")
        // menu end
        script(src="/js/jquery.js")
        script(src="/js/jquery.openSub.js")
        script(src="/js/script.js")
    // body end
// html end
